! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! font
rofi.font: Source Code Pro 10
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #a0a0a0 , argb:00000000,  #8080cc, #000000
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #a0a0ff ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #8080cc ,  #FF5000
! Separator style (none, dash, solid)
rofi.separator-style:                none
